<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color:#fff;
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id = "title" class="heading">DOM learning on chai and code <span style="display:none;">test text</span></h1>
        <p> My first document ever.</p>
        <h2>my document's second headig is this</h2>
        <h2>my document's second headig </h2>
        <h2>my document's second </h2>
        <input type="password" name="" id="">
        <ul>
            <Li class='List-item'>one</Li>
            <Li class='List-item'>two</Li>
            <Li class='List-item'>three</Li>
            <Li class='List-item'>four</Li>
        </ul>


    </div>
</body>
</html>
